[theme]
inherit = classic
stylesheet = centos.css
pygments_style = tango

[options]

footerbgcolor    = #0b1526
footertextcolor  = #999999
sidebarbgcolor   = #0e1f38
sidebarlinkcolor = #ffffff
relbartextcolor  = #ffffff
relbarbgcolor    = #628eca
headtextcolor    = #0e1f38
headbgcolor      = #f0f0f0
linkcolor        = #628eca
textcolor        = #000000
bgcolor          = #ffffff

